# Press Start + Select to return to main menu
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

input_player1_joypad_index = 0
input_player1_b_btn = 1
input_player1_a_btn = 2
input_player1_y_btn = 0
input_player1_x_btn = 3
input_player1_l_btn = 4
input_player1_r_btn = 5
input_player1_start_btn = 9
input_player1_select_btn = 8
input_player1_l_y_plus = -1
input_player1_up_axis = -1
input_player1_l_y_minus = +1
input_player1_down_axis = +1
input_player1_l_x_minus = -0
input_player1_left_axis = -0
input_player1_l_x_plus = +0
input_player1_right_axis = +0

input_player2_joypad_index = 0
input_player2_b_btn = 1
input_player2_a_btn = 2
input_player2_y_btn = 0
input_player2_x_btn = 3
input_player2_l_btn = 4
input_player2_r_btn = 5
input_player2_start_btn = 9
input_player2_select_btn = 8
input_player2_l_y_plus = -1
input_player2_up_axis = -1
input_player2_l_y_minus = +1
input_player2_down_axis = +1
input_player2_l_x_minus = -0
input_player2_left_axis = -0
input_player2_l_x_plus = +0
input_player2_right_axis = +0